<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/prompt_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_check"
        android:layout_gravity="center"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#434343"
        android:fontFamily="@font/robotoregular"
        android:textSize="30dp"
        android:text="Account created!"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
